<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="js/popup.js">
</head>

<body>
<div id="total_box">
    <div class="top">
        <ul>
            <li class="w50 ct"><img src="logo.png" width="15px"></li>
            <li class="w50 ct">실시간</li>
            <li class="w50 ct">일간</li>
            <li class="w50 ct">주간</li>
            <li class="w50 ct">월간</li>
            <li class="w50 ct">로그인</li>
        </ul>
    </div>
    <div class="left fl">
        <div class="list">
            <div class="sub">
                <h2>실시간차트</h2>
            <div class="all play"><img src="play.png" width="9px"> 전체듣기</div>
            <div class="all fill"><img src="plus.png" width="9px"> 전체추가</div>
        </div>
            <div class="bottom"></div>
        </div>
    </div>

    <div class="right">
        <div class="video"></div>
        <div class="list_box">
            <div class="list"></div>
        </div>
    </div>
</div>
</body>

</html>